# githubaction

./: build.gradle  sonar-project.properties  test.json
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/service/: WelcomeService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/controllerTest/: Testcontroller.java
