plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "4.2.1.3168"
	id 'jacoco'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}
test.finalizedBy jacocoTestReport

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


sonar {
	properties {
		property 'sonar.host.url', 'https://sonar.anywhere.co'
		property 'sonar.login', '779f0a933f16fd75121fc5a405d66a24f7a2412a'
		property 'sonar.projectKey', 'testproject'
		property 'sonar.language', 'java'
		property 'sonar.java.binaries', '**/target/classes'
		property "sonar.sources", "src/main/java,src/main/webapp" 
	}
}

tasks.named('sonar').configure {
	dependsOn test
}
