plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'

}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//jacocoTestReport {
//	reports {
//		xml.enabled true
//	}
//}
//test.finalizedBy jacocoTestReport

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'


}


//sonar {
//	properties {
//		property 'sonar.host.url', 'https://940a-117-205-119-41.ngrok-free.app'
//		property 'sonar.login', 'sqp_1d8695d7a9b1e7cb85d94aa8cd37420627ab976f'
//		property 'sonar.projectKey', 'myproject'
//	}
//}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//
//
//tasks.named('sonar').configure {
//	dependsOn test
//}
